# platformf

./: HOW-TO-RUN.txt  README.md
FarmService/: .gitignore  config.properties  pom.xml
FarmService/src/main/java/com/kramphub/db/: FakeFarmDB.java
FarmService/src/main/java/com/kramphub/rest/client/: JerseyClient.java  ResponseStatus.java  TestUtils.java
FarmService/src/main/java/com/kramphub/rest/model/: Alert.java  FarmAsset.java  Order.java
FarmService/src/main/java/com/kramphub/rest/resource/: CorsFilter.java  FarmAssetResource.java
FarmService/src/main/java/com/kramphub/rest/service/exceptions/: SearchTimeoutException.java
FarmService/src/main/java/com/kramphub/utils/: PropertiesFileReader.java
FarmService/src/main/resources/: log4j.properties
FarmService/src/main/resources/com/kramphub/rest/client/: postMachine1.json  postMachine2MoreAlerts.json
FarmService/src/main/test/com/kramphub/rest/test/utils/: TestUtils.java
FarmService/src/main/webapp/: index.jsp
FarmService/src/main/webapp/WEB-INF/: web.xml
