maxResults.dev=5
timeout.dev=60
bookSearchServiceURL.dev=https://www.googleapis.com/books/v1/volumes
albumSearchServiceURL.dev=https://itunes.apple.com/search

maxResults.prod=5
timeout.prod=60
bookSearchServiceURL.prod=https://www.googleapis.com/books/v1/volumes
albumSearchServiceURL.prod=https://itunes.apple.com/search
